# FoodWaste

./: .project  2Aprasas.html  2Aprasas.md  3aprasas.md  4aprasas.md  Desc.md  FoodWaste.sln  FoodWastePapyrus.notation  FoodWastePapyrus.uml  FoodWastePapyrus_en_US.properties  README.md  makefile
FoodWaste/: FoodWaste.csproj  Log_20220514.txt  Program.cs  Startup.cs  appsettings.json
FoodWaste/ActionFilters/: LogMethod.cs
FoodWaste/Controllers/: DBController.cs  DataBaseOperations.cs  HomeController.cs  ProductDBController.cs  ProductsController.cs  RestaurantDBController.cs  RestaurantsController.cs  UserAllergensController.cs  UserDBController.cs
FoodWaste/Data/: ApplicationDbContext.cs
FoodWaste/Middlewares/: ExceptionMiddleware.cs
FoodWaste/Migrations/: 20211115200049_InitialCreate.Designer.cs  20211115200049_InitialCreate.cs  20211116164332_new-database.Designer.cs  20211116164332_new-database.cs  20211123191415_dbfix.Designer.cs  20211123191415_dbfix.cs  20211130184832_InitialCreate.Designer.cs  20211130184832_InitialCreate.cs  20211130191644_InitialCreate.Designer.cs  20211130191644_InitialCreate.cs  20220403084447_new-database.Designer.cs  20220403084447_new-database.cs  20220508121511_allergens.Designer.cs  20220508121511_allergens.cs  20220516053736_product-temp-tables.Designer.cs  20220516053736_product-temp-tables.cs  20220517074642_RemoveAllergenList.Designer.cs  20220517074642_RemoveAllergenList.cs  20220517082300_MinorDatabaseFixes.Designer.cs  20220517082300_MinorDatabaseFixes.cs  20220517083004_NotToGenerateUserId.Designer.cs  20220517083004_NotToGenerateUserId.cs  ApplicationDbContextModelSnapshot.cs
FoodWaste/Models/: Allergen.cs  ErrorViewModel.cs  LoginInputModel.cs  (+12 more)
(+39 files in other folders)
